Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c9:41:e1:54:73:6f:b0:45:5b:c8:eb:25:6a:fc:
                    55:53:b4:96:ff:7f:52:ac:7b:6f:df:9f:ac:2d:fe:
                    e9:f6:fb:80:74:91:85:4d:01:31:65:0a:cd:2e:a2:
                    f7:56:26:26:cd:54:d3:0a:d9:7b:52:28:c5:8f:a4:
                    b2:e6:5a:10:34:53:fb:22:eb:68:4d:97:62:9b:56:
                    9a:41:35:5c:bc:d8:56:82:71:1a:39:b3:8b:c8:f2:
                    58:20:d9:12:d6:81:00:bf:ad:6c:f0:25:02:83:f0:
                    2e:b0:bc:4f:66:65:a0:39:13:a5:1a:8f:d7:ff:6c:
                    9e:b2:87:6f:a6:d1:c3:65:9a:5c:68:b5:65:62:31:
                    7b:8c:19:2f:0c:8a:0d:cf:7b:25:3b:eb:f5:ae:78:
                    1c:cc:4f:90:ef:cd:e6:70:49:72:d2:60:a2:44:24:
                    66:8a:c6:66:5c:5e:ce:ce:7e:d5:d2:dd:31:4d:19:
                    6d:18:0b:d5:9c:74:a3:e7:aa:9e:5a:d1:7c:d9:82:
                    00:72:e6:98:7f:a7:2c:52:da:90:89:4a:da:18:3f:
                    a9:0a:b9:4d:da:76:e5:78:13:3d:2b:04:90:c7:73:
                    39:7b:b4:69:04:a1:d8:89:d6:7f:01:4e:63:ed:f2:
                    fd:46:ab:2f:b3:df:bf:1f:3c:14:81:f9:2b:3d:fa:
                    86:87
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-Client, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         98:47:27:98:92:e6:bc:06:d7:5a:ee:6e:ed:3f:02:d6:ff:76:
         cd:2d:d6:55:bb:97:85:2d:26:7f:a0:aa:1d:a6:7d:2b:dd:5a:
         9c:11:8c:78:02:2d:57:cb:87:be:61:9c:b1:6c:0f:59:cb:37:
         6b:10:fb:c6:49:3d:6b:1f:a4:1c:32:57:37:30:28:23:c3:b1:
         f7:71:33:51:ba:8d:74:1f:3a:dc:19:4a:bd:05:44:9d:52:1d:
         b2:76:e1:b4:dc:fd:53:2b:43:c0:94:39:c7:37:a2:ec:78:e5:
         69:6a:c6:bf:6e:10:7b:80:07:d2:f8:88:cd:b6:3e:1d:28:07:
         3c:5d:f2:a0:37:68:bc:b6:b8:6c:be:52:68:65:ad:0e:b5:b0:
         c6:13:94:43:d6:6f:8f:27:50:32:66:b2:3b:d6:7f:49:f4:e7:
         3a:47:fd:27:86:c1:13:a6:70:2c:86:08:9f:89:b5:5a:00:07:
         4e:30:e7:f2:18:ed:f4:ec:4a:e4:e4:fe:ea:81:85:84:ec:48:
         ec:5e:78:56:93:b1:39:a0:2c:bf:6d:64:f6:be:4f:bd:8a:4f:
         3c:6b:48:65:83:21:a8:e5:72:91:af:6b:1c:e4:c4:a8:21:ec:
         b0:31:83:ff:37:16:f2:af:73:d9:a7:8f:77:bf:be:11:6d:2e:
         c4:97:6d:be
-----BEGIN CERTIFICATE REQUEST-----
MIIDNzCCAh8CAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJQeFUc2+wRVvI
6yVq/FVTtJb/f1Kse2/fn6wt/un2+4B0kYVNATFlCs0uovdWJibNVNMK2XtSKMWP
pLLmWhA0U/si62hNl2KbVppBNVy82FaCcRo5s4vI8lgg2RLWgQC/rWzwJQKD8C6w
vE9mZaA5E6Uaj9f/bJ6yh2+m0cNlmlxotWViMXuMGS8Mig3PeyU76/WueBzMT5Dv
zeZwSXLSYKJEJGaKxmZcXs7OftXS3TFNGW0YC9WcdKPnqp5a0XzZggBy5ph/pyxS
2pCJStoYP6kKuU3aduV4Ez0rBJDHczl7tGkEodiJ1n8BTmPt8v1Gqy+z378fPBSB
+Ss9+oaHAgMBAAGggckwgcYGCSqGSIb3DQEJDjGBuDCBtTAMBgNVHRMBAf8EAjAA
MAsGA1UdDwQEAwID+DBLBgNVHREERDBChiR1cm46Z2lsZXNzLU1CUC5ob21lOk5v
ZGVPUENVQS1DbGllbnSCCWxvY2FsaG9zdIIPZ2lsZXNzLU1CUC5ob21lMEsGCWCG
SAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkgTm9kZS1PUENVQSBDZXJ0aWZpY2F0
ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJKoZIhvcNAQELBQADggEBAJhHJ5iS
5rwG11rubu0/Atb/ds0t1lW7l4UtJn+gqh2mfSvdWpwRjHgCLVfLh75hnLFsD1nL
N2sQ+8ZJPWsfpBwyVzcwKCPDsfdxM1G6jXQfOtwZSr0FRJ1SHbJ24bTc/VMrQ8CU
Occ3oux45Wlqxr9uEHuAB9L4iM22Ph0oBzxd8qA3aLy2uGy+UmhlrQ61sMYTlEPW
b48nUDJmsjvWf0n05zpH/SeGwROmcCyGCJ+JtVoAB04w5/IY7fTsSuTk/uqBhYTs
SOxeeFaTsTmgLL9tZPa+T72KTzxrSGWDIajlcpGvaxzkxKgh7LAxg/83FvKvc9mn
j3e/vhFtLsSXbb4=
-----END CERTIFICATE REQUEST-----
