Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:de:b7:68:9f:cc:c9:82:50:ac:2b:35:a6:ca:b8:
                    01:84:25:d2:dc:fe:3a:7b:54:9f:96:6d:d0:b7:77:
                    48:a4:e4:5a:b1:c0:f4:80:a7:22:01:4a:3e:0c:c8:
                    68:e3:19:c3:67:42:c6:74:ee:52:dc:83:21:91:2b:
                    b9:0d:71:8e:6d:ce:63:bc:47:58:d0:98:28:2f:64:
                    14:8f:2c:07:6b:c0:33:a8:28:35:b0:51:cc:7e:c7:
                    a1:3d:2c:12:43:31:a9:d6:46:03:46:12:39:94:92:
                    e8:d1:91:06:58:8c:7e:38:1e:1c:2b:fc:18:99:a1:
                    da:b6:05:6a:e2:15:a5:73:b7
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-Client, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         9c:f3:9e:51:4f:b1:fc:29:f6:48:ca:b7:a0:79:a4:79:21:40:
         50:f8:6e:b5:8b:dd:eb:29:e1:72:f2:31:1b:c9:ea:fb:af:1a:
         10:62:42:15:ba:51:3f:3f:d6:bf:99:91:64:71:b2:67:15:6d:
         ad:b9:b1:40:6f:e7:42:30:dc:2a:40:39:d3:b7:dd:e5:c9:67:
         8e:00:5c:b2:5a:4e:e1:19:51:ae:d4:91:d4:50:71:53:ea:ed:
         29:37:35:cc:02:fa:f3:04:7b:64:fc:fd:9f:40:64:9d:85:8e:
         05:d6:4e:87:fe:4e:25:93:78:8c:49:e9:88:d4:7b:c4:e7:52:
         dc:30
-----BEGIN CERTIFICATE REQUEST-----
MIICMjCCAZsCAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN63aJ/MyYJQrCs1psq4
AYQl0tz+OntUn5Zt0Ld3SKTkWrHA9ICnIgFKPgzIaOMZw2dCxnTuUtyDIZEruQ1x
jm3OY7xHWNCYKC9kFI8sB2vAM6goNbBRzH7HoT0sEkMxqdZGA0YSOZSS6NGRBliM
fjgeHCv8GJmh2rYFauIVpXO3AgMBAAGggckwgcYGCSqGSIb3DQEJDjGBuDCBtTAM
BgNVHRMBAf8EAjAAMAsGA1UdDwQEAwID+DBLBgNVHREERDBChiR1cm46Z2lsZXNz
LU1CUC5ob21lOk5vZGVPUENVQS1DbGllbnSCCWxvY2FsaG9zdIIPZ2lsZXNzLU1C
UC5ob21lMEsGCWCGSAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkgTm9kZS1PUENV
QSBDZXJ0aWZpY2F0ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJKoZIhvcNAQEL
BQADgYEAnPOeUU+x/Cn2SMq3oHmkeSFAUPhutYvd6ynhcvIxG8nq+68aEGJCFbpR
Pz/Wv5mRZHGyZxVtrbmxQG/nQjDcKkA507fd5clnjgBcslpO4RlRrtSR1FBxU+rt
KTc1zAL68wR7ZPz9n0BknYWOBdZOh/5OJZN4jEnpiNR7xOdS3DA=
-----END CERTIFICATE REQUEST-----
