Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:c0:69:d1:58:50:dd:d9:09:5a:ff:d5:77:c7:15:
                    b7:86:1c:0f:72:18:8f:b2:99:b8:7b:dd:9c:73:27:
                    6d:db:7a:11:c5:2e:c2:fc:d8:b4:33:68:e0:cf:d2:
                    d3:12:cb:f6:f6:07:18:af:57:a1:b4:1a:c2:a1:48:
                    62:c5:9e:b0:ae:8c:36:04:2d:30:c8:ad:56:28:8c:
                    6d:5a:10:bd:fe:35:f7:a1:d5:26:af:4b:01:d4:8f:
                    7d:82:a6:ac:8b:b8:bc:67:d2:8c:44:81:29:9c:1c:
                    23:e0:bd:6d:71:69:1a:89:03:69:90:a8:3f:9a:37:
                    0a:84:c4:44:4e:62:77:fb:59
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-DiscoveryServer, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         53:95:05:a6:80:46:6d:37:0a:39:80:da:24:12:ce:70:f9:0f:
         90:58:14:4d:4a:33:50:7d:a7:aa:3b:40:16:c6:b0:25:c4:67:
         e6:61:e8:54:51:1b:e3:cb:9c:ee:92:85:5a:b3:22:8a:f0:5f:
         12:cd:ff:c9:4f:a2:19:74:0c:d9:65:25:20:ce:0e:85:01:86:
         66:0a:b7:ec:13:8b:a9:32:2b:15:a8:e6:8c:54:05:b3:28:b5:
         c0:19:12:ae:0c:7c:ab:d5:c2:38:0e:89:56:0f:b8:6b:38:82:
         52:d1:73:59:89:bc:b9:38:87:15:ed:8c:b9:00:f8:1e:ea:c3:
         4e:df
-----BEGIN CERTIFICATE REQUEST-----
MIICOzCCAaQCAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMBp0VhQ3dkJWv/Vd8cV
t4YcD3IYj7KZuHvdnHMnbdt6EcUuwvzYtDNo4M/S0xLL9vYHGK9XobQawqFIYsWe
sK6MNgQtMMitViiMbVoQvf4196HVJq9LAdSPfYKmrIu4vGfSjESBKZwcI+C9bXFp
GokDaZCoP5o3CoTERE5id/tZAgMBAAGggdIwgc8GCSqGSIb3DQEJDjGBwTCBvjAM
BgNVHRMBAf8EAjAAMAsGA1UdDwQEAwID+DBUBgNVHREETTBLhi11cm46Z2lsZXNz
LU1CUC5ob21lOk5vZGVPUENVQS1EaXNjb3ZlcnlTZXJ2ZXKCCWxvY2FsaG9zdIIP
Z2lsZXNzLU1CUC5ob21lMEsGCWCGSAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkg
Tm9kZS1PUENVQSBDZXJ0aWZpY2F0ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJ
KoZIhvcNAQELBQADgYEAU5UFpoBGbTcKOYDaJBLOcPkPkFgUTUozUH2nqjtAFsaw
JcRn5mHoVFEb48uc7pKFWrMiivBfEs3/yU+iGXQM2WUlIM4OhQGGZgq37BOLqTIr
FajmjFQFsyi1wBkSrgx8q9XCOA6JVg+4aziCUtFzWYm8uTiHFe2MuQD4HurDTt8=
-----END CERTIFICATE REQUEST-----
