Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:93:a3:25:9d:dd:7c:9b:95:c7:73:23:49:42:
                    01:0f:ca:a1:d1:38:94:59:89:fc:25:12:d4:80:8a:
                    1b:b8:1a:8c:cb:52:13:59:a5:03:6a:57:31:50:01:
                    e1:e0:bd:0e:a3:ad:93:7c:ac:0b:d0:00:fa:88:ad:
                    61:29:3b:f4:c0:b2:e9:79:17:c1:fd:52:f4:79:c7:
                    b0:64:5c:ad:34:d1:22:10:9c:79:9f:41:c5:47:99:
                    8d:d3:34:1d:13:55:55:45:a2:37:f4:56:c4:f5:2f:
                    3b:e8:60:93:09:ca:1c:ae:2e:72:1e:a0:d5:69:4c:
                    37:b8:e4:9f:b4:c4:48:ab:41:8f:be:e0:b4:c9:26:
                    2f:b0:65:9d:59:8c:36:01:7e:04:44:53:6f:a4:88:
                    97:7c:69:0d:49:9e:fb:33:5c:29:49:bf:98:bd:13:
                    55:7d:ae:75:7e:74:d0:e9:c2:bc:91:a9:a9:8a:3b:
                    ab:41:47:0f:38:ad:20:06:cd:fd:c8:61:b0:16:ff:
                    c6:44:77:63:73:c9:82:15:58:27:bd:53:33:d3:43:
                    67:89:f2:4a:4e:8f:85:78:e5:8a:87:88:99:46:c8:
                    42:17:a4:7c:ea:68:75:69:60:11:70:54:b6:d9:e7:
                    95:49:6e:b3:bf:d9:fb:e8:7f:fe:c6:5e:5a:e3:7f:
                    01:07
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-DiscoveryServer, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         00:b9:be:ed:bb:eb:bd:71:0c:2d:c8:1a:22:5f:7b:fb:1c:a7:
         fe:49:7d:80:3f:de:9e:15:5e:9b:e7:93:4e:44:ef:83:72:73:
         92:5e:1a:61:f9:f9:6a:0e:59:7e:e4:e7:7e:44:2c:39:5e:09:
         c4:b3:ff:ef:79:01:25:ad:e8:f4:ef:e2:21:25:2a:e1:8d:47:
         69:4b:6a:13:a1:5f:31:c4:d5:3f:18:63:b7:ff:a2:3f:a3:9a:
         53:9d:6c:87:ae:6a:5c:04:5c:70:31:05:18:27:65:00:5c:64:
         f5:11:94:2f:16:ad:59:3b:01:b3:1a:21:4b:1c:c2:70:c4:64:
         4c:25:57:85:4c:cd:c9:f8:f5:c6:23:ca:7e:8b:d8:36:6b:c7:
         d7:09:01:33:f9:3c:a2:4a:07:9c:80:3b:0d:85:92:28:3d:36:
         a0:c9:14:7a:ae:8f:9f:5b:26:31:4c:23:79:93:a0:1a:d8:e2:
         df:8c:0b:9f:0e:6d:1e:3a:13:9d:fa:44:87:4a:aa:b3:49:6c:
         08:ac:af:a2:e9:dc:c2:b4:42:8c:48:9b:8d:f7:3c:bc:fc:39:
         9c:2e:b2:20:be:ac:40:90:ae:95:6d:58:88:a9:b5:e2:4b:7d:
         0d:a0:5f:fd:31:74:73:a6:18:91:fc:60:f1:c7:dc:af:3d:65:
         2f:9e:cb:c4
-----BEGIN CERTIFICATE REQUEST-----
MIIDQDCCAigCAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRk6Mlnd18m5XH
cyNJQgEPyqHROJRZifwlEtSAihu4GozLUhNZpQNqVzFQAeHgvQ6jrZN8rAvQAPqI
rWEpO/TAsul5F8H9UvR5x7BkXK000SIQnHmfQcVHmY3TNB0TVVVFojf0VsT1Lzvo
YJMJyhyuLnIeoNVpTDe45J+0xEirQY++4LTJJi+wZZ1ZjDYBfgREU2+kiJd8aQ1J
nvszXClJv5i9E1V9rnV+dNDpwryRqamKO6tBRw84rSAGzf3IYbAW/8ZEd2NzyYIV
WCe9UzPTQ2eJ8kpOj4V45YqHiJlGyEIXpHzqaHVpYBFwVLbZ55VJbrO/2fvof/7G
XlrjfwEHAgMBAAGggdIwgc8GCSqGSIb3DQEJDjGBwTCBvjAMBgNVHRMBAf8EAjAA
MAsGA1UdDwQEAwID+DBUBgNVHREETTBLhi11cm46Z2lsZXNzLU1CUC5ob21lOk5v
ZGVPUENVQS1EaXNjb3ZlcnlTZXJ2ZXKCCWxvY2FsaG9zdIIPZ2lsZXNzLU1CUC5o
b21lMEsGCWCGSAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkgTm9kZS1PUENVQSBD
ZXJ0aWZpY2F0ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJKoZIhvcNAQELBQAD
ggEBAAC5vu27671xDC3IGiJfe/scp/5JfYA/3p4VXpvnk05E74Nyc5JeGmH5+WoO
WX7k535ELDleCcSz/+95ASWt6PTv4iElKuGNR2lLahOhXzHE1T8YY7f/oj+jmlOd
bIeualwEXHAxBRgnZQBcZPURlC8WrVk7AbMaIUscwnDEZEwlV4VMzcn49cYjyn6L
2DZrx9cJATP5PKJKB5yAOw2Fkig9NqDJFHquj59bJjFMI3mToBrY4t+MC58ObR46
E536RIdKqrNJbAisr6Lp3MK0QoxIm433PLz8OZwusiC+rECQrpVtWIipteJLfQ2g
X/0xdHOmGJH8YPHH3K89ZS+ey8Q=
-----END CERTIFICATE REQUEST-----
