Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:dc:29:05:7c:81:e6:17:72:c7:8b:71:d4:ff:b5:
                    3c:ac:cb:04:ae:a7:d2:b8:0f:0a:3b:9d:2a:ec:57:
                    cd:eb:b5:cf:85:29:95:fd:62:59:3f:2a:c0:2a:a6:
                    e0:ce:c5:6c:f0:61:b8:a8:0e:2a:b2:d3:dc:c8:1a:
                    25:22:96:b1:92:dd:23:ee:eb:26:83:79:53:4b:4f:
                    c6:ca:4c:31:40:e3:5d:ea:6b:7f:b1:05:61:69:4c:
                    d2:f9:61:2c:ae:78:90:4c:de:2c:b0:b7:2e:90:7a:
                    aa:5e:03:35:07:50:ed:0e:aa:02:a6:ca:32:a3:2c:
                    83:36:6a:f5:1d:01:13:06:6f
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-Server, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         7c:f1:54:d5:0c:fc:f5:ee:32:f2:be:28:26:c8:4a:d6:0a:8e:
         5a:b3:14:6b:6b:c7:11:31:41:cc:95:89:32:93:bb:34:1c:d1:
         69:c5:2a:35:f8:11:67:3e:49:bd:9e:58:2e:ae:ad:82:bc:2a:
         9e:1b:e4:2e:a5:bb:ef:da:ea:f0:21:77:b0:e2:ad:3e:75:e2:
         29:c0:2f:0b:dd:f5:6a:e8:e2:75:e2:1f:e1:6e:0e:7f:cd:98:
         c4:3f:22:03:0d:71:07:e7:e0:04:99:55:e8:9b:19:7a:72:06:
         74:13:a8:34:ba:a5:6b:1c:a9:ce:1d:bf:ee:81:d2:52:b8:d2:
         b6:4f
-----BEGIN CERTIFICATE REQUEST-----
MIICMjCCAZsCAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANwpBXyB5hdyx4tx1P+1
PKzLBK6n0rgPCjudKuxXzeu1z4Uplf1iWT8qwCqm4M7FbPBhuKgOKrLT3MgaJSKW
sZLdI+7rJoN5U0tPxspMMUDjXeprf7EFYWlM0vlhLK54kEzeLLC3LpB6ql4DNQdQ
7Q6qAqbKMqMsgzZq9R0BEwZvAgMBAAGggckwgcYGCSqGSIb3DQEJDjGBuDCBtTAM
BgNVHRMBAf8EAjAAMAsGA1UdDwQEAwID+DBLBgNVHREERDBChiR1cm46Z2lsZXNz
LU1CUC5ob21lOk5vZGVPUENVQS1TZXJ2ZXKCCWxvY2FsaG9zdIIPZ2lsZXNzLU1C
UC5ob21lMEsGCWCGSAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkgTm9kZS1PUENV
QSBDZXJ0aWZpY2F0ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJKoZIhvcNAQEL
BQADgYEAfPFU1Qz89e4y8r4oJshK1gqOWrMUa2vHETFBzJWJMpO7NBzRacUqNfgR
Zz5JvZ5YLq6tgrwqnhvkLqW779rq8CF3sOKtPnXiKcAvC931aujideIf4W4Of82Y
xD8iAw1xB+fgBJlV6JsZenIGdBOoNLqlaxypzh2/7oHSUrjStk8=
-----END CERTIFICATE REQUEST-----
