Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: O=NodeOPCUA, CN=NodeOPCUA
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e3:21:b1:43:1e:e0:b4:5b:46:d1:d4:fe:3a:46:
                    5f:4f:27:67:45:78:f9:4f:cf:53:e2:d4:42:fd:80:
                    7d:c6:a8:90:d8:9b:bb:07:c5:03:b9:7e:7f:73:f2:
                    fa:b6:b9:6c:7e:5b:64:67:5c:ce:59:a8:1c:cf:fd:
                    df:98:a9:b7:40:f3:7f:af:b8:88:6a:6f:ac:6b:16:
                    98:d6:d9:19:ad:d1:ee:88:32:29:e2:cd:ad:1a:5b:
                    0a:e3:c4:12:be:99:e2:0f:e7:91:8a:29:72:b9:aa:
                    98:76:c8:80:09:fe:a6:6e:d1:a2:02:6b:f3:7e:bf:
                    e3:ab:f0:89:83:6c:9a:66:70:11:79:a5:3b:3f:0f:
                    33:d3:58:32:3c:0e:3d:a3:e5:6d:fe:80:0a:dc:4e:
                    2a:d8:8b:88:0b:16:0a:24:10:54:1a:da:fb:fc:34:
                    1f:3a:92:ab:d4:17:1b:7c:61:43:cd:ce:06:04:51:
                    f2:50:13:fe:bc:9b:e3:a4:8b:5f:f9:d0:b9:5a:2a:
                    dc:b7:db:57:3c:da:5c:b7:21:09:60:c5:cd:85:c5:
                    a1:16:8d:e7:c2:05:70:53:98:82:fa:be:6a:e5:dd:
                    30:d0:e9:32:23:ac:7c:df:4b:40:7b:c7:74:30:78:
                    7d:e5:51:b7:5b:c4:31:58:a6:28:8c:a3:55:a9:36:
                    a4:0b
                Exponent: 65537 (0x10001)
        Attributes:
        Requested Extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Key Usage: 
                Digital Signature, Non Repudiation, Key Encipherment, Data Encipherment, Key Agreement
            X509v3 Subject Alternative Name: 
                URI:urn:giless-MBP.home:NodeOPCUA-Server, DNS:localhost, DNS:giless-MBP.home
            Netscape Comment: 
                CA Generated by Node-OPCUA Certificate utility using openssl
    Signature Algorithm: sha256WithRSAEncryption
         c1:3b:64:55:19:2a:47:25:63:5f:91:5f:be:ae:33:10:b3:67:
         c8:60:31:c8:7b:1b:ce:56:56:1c:71:87:d1:48:98:32:87:fb:
         e4:a2:05:dd:7e:39:42:e9:70:5a:da:c7:3e:e1:82:86:b7:ff:
         56:c5:0a:80:de:14:b9:6d:6d:ef:22:f9:75:07:ad:ae:6f:af:
         2b:bf:14:55:a4:3a:6e:c8:44:b6:5e:32:2f:fe:64:dd:de:e3:
         b1:f2:cc:30:f4:fc:62:49:1e:ea:83:84:fe:d5:44:e6:95:f7:
         f5:8a:a1:db:ca:e2:20:96:9d:d3:42:7c:5e:c9:ec:27:9e:6d:
         20:b7:c6:67:59:8a:de:5f:4b:29:f1:25:d0:d2:e6:3b:81:ed:
         0a:9a:f7:bb:8a:6a:cc:98:fb:71:5e:9a:13:5d:b1:8d:a6:18:
         f8:1a:fc:96:20:99:4a:2f:c1:2f:27:73:ee:22:c7:7b:30:eb:
         91:ee:14:d7:e4:31:4c:43:ca:98:11:10:04:8b:1d:80:ce:18:
         e5:8c:80:8e:38:23:18:be:68:4e:d5:10:f2:cd:63:83:75:55:
         14:03:e2:ff:a5:ba:a7:64:6b:9d:43:ad:31:ac:57:7c:08:e8:
         75:ee:4e:d6:2f:bc:d6:8a:57:10:cd:e4:a4:23:3c:67:48:74:
         73:20:e3:e7
-----BEGIN CERTIFICATE REQUEST-----
MIIDNzCCAh8CAQAwKDESMBAGA1UEChMJTm9kZU9QQ1VBMRIwEAYDVQQDEwlOb2Rl
T1BDVUEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDjIbFDHuC0W0bR
1P46Rl9PJ2dFePlPz1Pi1EL9gH3GqJDYm7sHxQO5fn9z8vq2uWx+W2RnXM5ZqBzP
/d+YqbdA83+vuIhqb6xrFpjW2Rmt0e6IMiniza0aWwrjxBK+meIP55GKKXK5qph2
yIAJ/qZu0aICa/N+v+Or8ImDbJpmcBF5pTs/DzPTWDI8Dj2j5W3+gArcTirYi4gL
FgokEFQa2vv8NB86kqvUFxt8YUPNzgYEUfJQE/68m+Oki1/50LlaKty321c82ly3
IQlgxc2FxaEWjefCBXBTmIL6vmrl3TDQ6TIjrHzfS0B7x3QweH3lUbdbxDFYpiiM
o1WpNqQLAgMBAAGggckwgcYGCSqGSIb3DQEJDjGBuDCBtTAMBgNVHRMBAf8EAjAA
MAsGA1UdDwQEAwID+DBLBgNVHREERDBChiR1cm46Z2lsZXNzLU1CUC5ob21lOk5v
ZGVPUENVQS1TZXJ2ZXKCCWxvY2FsaG9zdIIPZ2lsZXNzLU1CUC5ob21lMEsGCWCG
SAGG+EIBDQQ+FjxDQSBHZW5lcmF0ZWQgYnkgTm9kZS1PUENVQSBDZXJ0aWZpY2F0
ZSB1dGlsaXR5IHVzaW5nIG9wZW5zc2wwDQYJKoZIhvcNAQELBQADggEBAME7ZFUZ
KkclY1+RX76uMxCzZ8hgMch7G85WVhxxh9FImDKH++SiBd1+OULpcFraxz7hgoa3
/1bFCoDeFLltbe8i+XUHra5vryu/FFWkOm7IRLZeMi/+ZN3e47HyzDD0/GJJHuqD
hP7VROaV9/WKodvK4iCWndNCfF7J7CeebSC3xmdZit5fSynxJdDS5juB7Qqa97uK
asyY+3FemhNdsY2mGPga/JYgmUovwS8nc+4ix3sw65HuFNfkMUxDypgREASLHYDO
GOWMgI44Ixi+aE7VEPLNY4N1VRQD4v+luqdka51DrTGsV3wI6HXuTtYvvNaKVxDN
5KQjPGdIdHMg4+c=
-----END CERTIFICATE REQUEST-----
